<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="manifest" href="manifest.json" crossorigin="use-credentials" />
		%svelte.head%
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap');
			* {
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				-moz-tap-highlight-color: rgba(0, 0, 0, 0);
				scroll-behavior: smooth;
				padding: 0;
				margin: 0;
				font-family: 'Poppins', sans-serif;
			}
			html,
			body {
				padding: 0;
				margin: 0;
				max-width: 100vw;
				overflow-x: hidden;
			}

			/* width */
			::-webkit-scrollbar {
				width: 7px;
				transition: all 444ms !important;
			}

			/* Track */
			::-webkit-scrollbar-track {
				box-shadow: inset 0 0 5px grey;
				border-radius: 11px;
				transition: all 444ms !important;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
				background: #717171;
				border-radius: 10px;
				transition: all 444ms !important;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
				background: #444444;
			}
		</style>
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
